<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鄉巴佬瑞青專用網頁</title>
<style type="text/css">
	P{font-size:20px;
	color:#000000
	}
	
</style>
	


</head>
<body>
<div class="bbs-screen bbs-content center clear"></div>
	
	   本網站的內容，需年滿18歲具有完全行為能力，且需遵守以下條款：
       本人不以任何方式將本網站內容進行轉載，製作同意同意之超連結，複製或移作他用。
       本人保證已經是年滿18歲並具有自主能力之成年人，進入本網站乃基於本人之意圖。
		</body>
<body>
		<form action="/ask/over18" method="post">
                                 <input type="hidden" name="from" value="/bbs/Gossiping/M.1519490814.A.9A0.html">
                                 <h2 button class="btn-big" type="submit" name="yes" value="yes"><a class="yes18" ></a><a class="yes18" href="https://pic.pimg.tw/austinleefuture/1407855268-1776428085_n.jpg" >我同意，我已年滿十八歲進入</a></h2>
                                
                
                                 <h2 button class="btn-big" type="submit" name="no" value="no"><a class="no18" href="http://img5.hao123.com/data/3_050954add2255880245a9523da86b0c3_0">我不同意,我未年滿18歲離開</a></h2></form>
                         
         
	<table>
	</table>
	<img src="img/wdasd.jpg" width="230" height="230" alt="頭像" title="頭像">
		 <a href="https://www.youtube.com/watch?v=Z0nfopGYTMQ&list=PLTqsnqVdAbDvwO45s1o0Vnb0p82me-gYU&index=2&t=0s" target="_blank" title="連到youtube">youtube</a>
</body>
</html>
